<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Raeve</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rubén Expósito. Mobile App Developer">
    <meta name="author" content="Rubén Expósito">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee" />
            <div class="profile-content pull-left">
                <h1 class="name">Rubén Expósito</h1>
                <h2 class="desc">Mobile App Developer</h2>   
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/rub%C3%A9n-exp%C3%B3sito-fari%C3%B1a-5112a5b2/"><i class="fa fa-linkedin"></i></a></li>
                    <li class="last-item"><a href="https://github.com/raeve92"><i class="fa fa-github-alt"></i></a></li>                  
                    <!-- <li><a href="https://twitter.com/raeve92"><i class="fa fa-twitter"></i></a></li>
                    <li class="last-item"><a href="https://devrant.com/users/raeve"><i class="fa fa-hacker-news"></i></a></li>  -->                
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:ruben@raeve.xyz" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Hey, @everyone! My name is Rubén, but I'm also known by my nick, Raeve. I am a freelance developer currently living in Barcelona, Spain. My specialization is the development of native applications for both Android and iOS, but I also cover other platforms and languages such as websites, web services and database creation.</p>  


         
        <p>I like coffee, Japanese culture and video games. I love researching new ideas and learning new technologies, going to events and conferences. Always reading and talking with other programmers and sharing our knowledge and experiences through platforms like Medium or DevRant.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Freelance Sotfware Developer - <span class="place"><a href="#">Self-Employee</a></span> <span class="year">(November, 2017 - Present)</span></h3>
                                <p>I just started so I do not have much to say, just what I really want this challenge and learn a lot from this experience.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Software Developer - <span class="place"><a href="http://www.q2bstudio.com/">Q2B Studio</a></span> <span class="year">(October, 2016 - October, 2017)</span></h3>
                                <p>Very proud of having worked in this company with a great atmosphere. Here I was able to perfect my skills in the development of mobile applications and learned to develop in other areas such as web services and CRM management, creating the web as managing the database.</p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Mobile Developer - <span class="place"><a href="http://irradia.fm/">Irradia FM Mobile Solutions</a></span> <span class="year">(March, 2015 - June, 2016)</span></h3>
                                <p>This is where everything started. Right after finishing my graduate of higher education, I was able to do my internship and later work in this company. In it I have grown and learned a lot of things, making myself more professional and creating mobile applications for Android. Always grateful to the leader of the company that I consider my mentor.</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Barcelona, Spain</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:ruben@raeve.xyz">ruben@raeve.xyz</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Java &amp; Android<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="3 years of Experience">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Swift (iOS)<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">C#, ASP.NET &amp; SQL Server<span class="level-label">Medium</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">JS, JQuery &amp; Bootstrap<span class="level-label">Medium</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="https://www.linkedin.com/in/rub%C3%A9n-exp%C3%B3sito-fari%C3%B1a-5112a5b2/"><i class="fa fa-external-link"></i> More on Linkedin</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                
               
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Catalan:</strong></span>
                                    <span class="level">Not Speaker<br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Russian:</strong></span>
                                    <span class="level">Starter <br class="visible-sm visible-xs"/><i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="https://open.spotify.com/track/28KLGb7ndxF0i1KVRNOhTt">These Chains - Hot Chip</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://open.spotify.com/track/2cGxRwrMyEAp8dEbuZaVv6">Instant Crush - Daft Punk</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://open.spotify.com/track/2GIfOOa8hAywfzZptFz3xK">Nightcall - Kavinsky</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://open.spotify.com/track/3q2yH1T78FptWtAmCpQlrG">Untrust Us - Crystal Castles</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
               
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

